<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBD4B4"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/create_header" />

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create an Account"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- First Name -->
        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="First Name"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border" />

        <!-- Last Name -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Last Name"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border" />

        <!-- Email Address -->
        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email Address"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border" />

        <!-- Country -->
        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Country"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border" />

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border" />

        <!-- Buttons Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Back Button -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginEnd="16dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#8AA76C"/>

            <!-- Create Account Button -->
            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:backgroundTint="#8AA76C"/>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
