<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD4B4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/main_header" />

        <!-- Overlay Text -->
        <TextView
            android:id="@+id/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Genius Garden"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp" />
    </FrameLayout>


    <!-- Title and Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Genius Garden"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get expert Gardening insights at your fingertips. Grow smart, Garden better!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp" />

        <!-- Buttons -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:backgroundTint="#8AA76C"/>

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Create Account"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:backgroundTint="#8AA76C"/>

    </LinearLayout>

</LinearLayout>
